<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuBasedProject</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="manu-bar"> 
    
    <ul>
        <li class="active"> <a href="#"><i class="fa fa-home"></i> home</a></li>
        <li> <a href="#"> <i class="fa fa-user"></i>about us</a>
            <div class="sub-manu-1">
                <ul>
                    <li> <a href="#">mission</a></li>
                    <li> <a href="#">vision</a></li>
                    <li> <a href="#">team</a></li>
                </ul>

            </div>
        
        
        </li>
        <li> <a href="#"><i class="fa fa-users"></i>services</a>
            <div class="sub-manu-1">
                <ul>
                    <li> <a href="#">web designing</a></li>
                    <li> <a href="#">market</a> <i class="fa fa-angle-right"></i></li>
                    <li> <a href="#">mobile app</a><i class="fa fa-angle-right"></i>
                        <div class="sub-manu-2">
                            <ul>
                                <li> <a href="#">android </a></li>
                                <li> <a href="#">mac app</a></li>
                                <li> <a href="#">flutter app</a></li>
                            </ul>
                           
                        </div>
                    </li>
                </ul>
            
            </div>
        
        </li>
        <li> <a href="#"><i class="fa fa-angellist"></i>investers</a></li>
        <li> <a href="#"><i class="fa fa-user"></i>clints</a></li>
        <li><a href="#"><i class="fa fa-inr"></i>pricing</a></libbbdhvjn,---4444----->
        <li> <a href="#"><i class="fa fa-tr"></i>training</a></li>
        <li><a href="#"><i class="fa fa-contact"></i>contact</a></li>
    </ul>
    </div>





    
    
</body>
</html>